Package: me.shymemoriees.rose
Version: 3.0-beta-2
Architecture: iphoneos-arm
Maintainer: ShyMemoriees 
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/me.shymemoriees.rose_3.0-beta-2-1+debug_iphoneos-arm.deb
Size: 408150
MD5sum: 5157a006dddd9c17318cd3cd905f7b35
SHA1: deedb186b6dc1b8dfad52e800c8c53368ddaa397
SHA256: 38c991e533ab9a45d70fe11aba6d9deae97da67a4aa49326d2b93606c2df964e
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: ShyMemoriees 
Name: Rose Beta
SileoDepiction: https://repo.shymemoriees.me/depictions/rsebeta/rse.json
Depiction: https://repo.shymemoriees.me/depictions/rsebeta/index.html
Icon: https://repo.shymemoriees.me/depictions/rsebeta/assets/icon.png

Package: io.beppevoto.nothing
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: beppevoto 
Depends: mobilesubstrate
Filename: ./debs/io.beppevoto.nothing_0.0.1-6+debug_iphoneos-arm.deb
Size: 3730
MD5sum: 77e1847cacf29e5923aab35ffffc6c79
SHA1: a6f7df2b0c09c20b85c706e68110200d1274e6bd
SHA256: 37ddf2b2877eb3893f75d2a59a09714f5f12c6a044043a3f8f949f89f67e1ad7
Section: Nothing
Description: the official link for downloading nothing
Author: beppevoto 
Name: Nothing
SileoDepiction: https://beppevoto.github.io/repo/depictions/nothing/rse.json
Depiction: https://beppevoto.github.io/repo/depictions/nothing/index.html
Icon: https://beppevoto.github.io/repo/depictions/nothing/icon.png