<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShyMemoriees | Repository</title>

    <style>

        body,html {

        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        background-color: #000000;

        }
    
    body {

        background-image: url(assets/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;

    }

    #PackageTitle {

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        font-size: 40px;
        transform: translateY(70px);
        color: #ffffff;
        opacity: 0.7;

    }

    #descriptionTitle {

        text-align: center;
        font-size: 34px;
        font-weight: 600;
        transform: translateY(80px);
        opacity: 0.6;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #description {

        text-align: center;
        font-size: 21px;
        margin-left: 25px;
        margin-right: 25px;
        opacity: 0.6;
        transform: translateY(65px);
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #screenshotsTitle {

        text-align: left;
        margin-left: 25px;
        font-size: 30px;
        font-weight: 600;
        transform: translateY(85px);
        opacity: 0.6;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .ssList {

        margin: 0;
        padding: 0;
        text-align: center;
        transform: translateY(90px);

    }

    .ssList li {

        list-style: none;
        display: inline;

    }

    .ssList li img {

        height: 220px;
        width: auto;

    }

    #changelog {

        text-align: center;
        font-size: 28px;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transform: translateY(80px);

    }

    #changelog a {

        text-decoration: none;
        color: #ffffff;
        opacity: 0.6;

    }

    #follow {

        color: #ffffff;
        opacity: 0.6;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transform: translateY(80px);
        font-size: 22px;
        text-align: center;

    }

    #follow a {

        text-decoration: none;
        color: #ffffff;
        opacity: 0.8;

    }

    @media only screen and (max-width: 1366px) {

#PackageTitle {

font-size: 44px;
transform: translateY(70px);

}

#descriptionTitle {

font-size: 38px;
transform: translateY(80px);

}

#description {

font-size: 25px;
transform: translateY(65px);

}

#screenshotsTitle {

font-size: 34px;
transform: translateY(85px);
text-align: center;
margin-left: 0px;

}

.ssList li img {

height: 450px;
width: auto;

}

#changelog {

font-size: 32px;
transform: translateY(80px);

}

#follow {

transform: translateY(80px);
font-size: 26px;

}

}

    @media only screen and (max-width: 1112px) {

#PackageTitle {

font-size: 40px;
transform: translateY(70px);

}

#descriptionTitle {

font-size: 34px;
transform: translateY(80px);

}

#description {

font-size: 21px;
transform: translateY(65px);

}

#screenshotsTitle {

font-size: 30px;
transform: translateY(85px);
text-align: center;
margin-left: 0px;

}

.ssList li img {

height: 350px;
width: auto;

}

#changelog {

font-size: 28px;
transform: translateY(80px);

}

#follow {

transform: translateY(80px);
font-size: 22px;

}

}

    @media only screen and (max-width: 1024px) {

#PackageTitle {

font-size: 36px;
transform: translateY(70px);

}

#descriptionTitle {

font-size: 30px;
transform: translateY(80px);

}

#description {

font-size: 17px;
transform: translateY(65px);

}

#screenshotsTitle {

font-size: 26px;
transform: translateY(85px);
text-align: center;
margin-left: 0px;

}

.ssList li img {

height: 300px;
width: auto;

}

#changelog {

font-size: 24px;
transform: translateY(80px);

}

#follow {

transform: translateY(80px);
font-size: 18px;

}

}

@media only screen and (max-width: 414px) {

#PackageTitle {

font-size: 40px;
transform: translateY(70px);

}

#descriptionTitle {

font-size: 34px;
transform: translateY(80px);

}

#description {

font-size: 21px;
transform: translateY(65px);

}

#screenshotsTitle {

font-size: 30px;
transform: translateY(85px);

}

.ssList li img {

height: 220px;
width: auto;

}

#changelog {

font-size: 28px;
transform: translateY(80px);

}

#follow {

transform: translateY(80px);
font-size: 22px;

}

}

    @media only screen and (max-width: 375px) {

        #PackageTitle {

        font-size: 36px;
        transform: translateY(70px);

        }

#descriptionTitle {

        font-size: 30px;
        transform: translateY(80px);

        }

        #description {

        font-size: 17px;
        transform: translateY(65px);

        }

#screenshotsTitle {

        font-size: 26px;
        transform: translateY(85px);

        }

        .ssList li img {

        height: 200px;
        width: auto;

        }

#changelog {

        font-size: 24px;
        transform: translateY(80px);

        }

        #follow {

        transform: translateY(80px);
        font-size: 18px;

        }

    }

    @media only screen and (max-width: 320px) {

        #PackageTitle {

        font-size: 32px;
        transform: translateY(70px);

        }

        #descriptionTitle {

        font-size: 26px;
        transform: translateY(80px);

        }

        #description {

        font-size: 13px;
        transform: translateY(65px);

        }

        #screenshotsTitle {

        font-size: 22px;
        transform: translateY(85px);

        }

        .ssList li img {

        height: 170px;
        width: auto;

        }

        #changelog {

        font-size: 20px;
        transform: translateY(80px);

        }

        #follow {

        transform: translateY(80px);
        font-size: 14px;

        }

}
        
    </style>

</head>
<body>
    
    <h1 id="PackageTitle">Rose Beta</h1>
    
    <h2 id="descriptionTitle">Description:</h2>
    <p id="description">Getting peeped by a Rose doesn't feel that good, it’s time to change that</p>

    <h2 id="screenshotsTitle">Screenshots:</h2>

    <ul class="ssList">

        <li><a href="assets/ss1.png"><img src="assets/ss1.png"></a></li>
        <li><a href="assets/ss2.png"><img src="assets/ss2.png"></a></li>
        <li><a href="assets/ss3.png"><img src="assets/ss3.png"></a></li>

    </ul>

    <p id="changelog"><a href="rsebetaChangelog.html">Changelog</a></p>

</body>
</html>