<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShyMemoriees | Repository</title>

    <style>
    
    body, html {

        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        background-color: #000000;

    }

    body {

        background-image: url(assets/changelogBackground.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;

    }

    #changelogTitle {

        text-align: center;
        color: #ffffff;
        opacity: 0.8;
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transform: translateY(50px);

    }

    .versionNumber {

        margin: 0;
        padding: 0;
        text-align: center;
        transform: translateY(50px);

    }

    .versionNumber li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;

    }

    .changesList {

        margin: 0;
        padding: 0;
        text-align: center;

    }

    .changesList li {

        color: #ffffff;
        opacity: 0.6;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style: none;

    }

    @media only screen and (max-width: 1366px) {

        #changelogTitle {

        font-size: 70px;

    }

        .versionNumber li {

        font-size: 40px;

    }

        .changesList li {

        font-size: 40px;

    }

}

    @media only screen and (max-width: 1112px) {

        #changelogTitle {

        font-size: 55px;

    }

        .versionNumber li {

        font-size: 30px;

    }

        .changesList li {

        font-size: 30px;

    }

}

    @media only screen and (max-width: 1024px) {

        #changelogTitle {

        font-size: 50px;

    }

    .versionNumber li {

        font-size: 25px;

    }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 414px) {

        #changelogTitle {

        font-size: 55px;

        }

        .versionNumber li {
        
        font-size: 30px;

        }

        .changesList li {

        font-size: 30px;

    }

    }

    @media only screen and (max-width: 375px) {

        #changelogTitle {

        font-size: 50px;

    }
        .versionNumber li {
        
        font-size: 25px;

    }

        .changesList li {

        font-size: 25px;

    }

    }

    @media only screen and (max-width: 320px) {

        #changelogTitle {

        font-size: 40px;

    }

        .versionNumber li {

        font-size: 20px;

    }

        .changesList li {

        font-size: 20px;

    }

}

    </style>

</head>
<body>

<h1 id="changelogTitle">Changelog:</h1>

<ul class="versionNumber">

    <li>3.0-beta-2:</li>
    <ul class="changesList">

        <li>Improved Activator Gesture Feedback</li>
        <li>Screen Wake Feedback</li>
        <li>Home Button Feedback</li>
        <li>Advanced Shutdown Warning</li>
        <li>Icon Tap Feedback</li>
        <li>Feedback Whenever You Touch The Screen</li>

    </ul>

    <br>

    <li>3.0-beta-1:</li>
    <ul class="changesList">

        <li>Taptic Engine Support</li>
        <li>Using Text selection Feedback</li>
        <li>Open Spotlight Search Feedback</li>
        <li>Call/FaceTime Status Changed</li>
        <li>Authenticated with Touch/FaceID</li>
        <li>Sleep Button Feedback</li>
        <li>Custom Activator Gesture</li>

    </ul>

</ul>
    
</body>
</html>